{
	"name": "OpenShift-Sample-App",
	"version": "1.0.0",
	"description": "OpenShift Sample Application",

	"engines": {
	"node": ">= 0.6.0",
	"npm": ">= 1.0.0"
	},

	"dependencies": {
		"express" : "2.5.x" 
	},
	"devDependencies": {},
	"bundleDependencies": [],
	"main": "server.js"
}